<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: blue;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      display: flex;
      padding: 20px;
      height: fit-content;
      flex-direction: column;
      width: 200px;
      background-color: white;
      text-align: center;
      border-radius: 10px;
    }
    .card img {
      width: 200px;
      border-radius: 10px;
    }
    small{
      font-size: small;
      font-weight: 700;
      color: rgb(168, 168, 168);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code">
      <h4>Improve your front-end skills by building projects</h4>
      <small>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</small>
    </div>
  </div>
</body>
</html>